<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="BasicsIf you’re not familiar with arduino based soil moisture sensors check out the soil moisture sensor basics.
The ProblemSoil moisture sensors retu">
    

    <!--Author-->
    
        <meta name="author" content="CompulsiveCoder">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Arduino Soil Moisture Sensor Calibration"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="GreenSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Arduino Soil Moisture Sensor Calibration - GreenSense</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','en');

        ga('create', 'UA-91470348-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Blog/">GreenSense Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="../../../../index.html">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../../archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/Blog/images/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Arduino Soil Moisture Sensor Calibration</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-02-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><p>If you’re not familiar with arduino based soil moisture sensors check out the <a href="/Blog/2017/02/16/Arduino-Soil-Moisture-Sensor-Basics/">soil moisture sensor basics</a>.</p>
<h2 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h2><p>Soil moisture sensors return somewhat arbitrary values which need to be converted into something user friendly.</p>
<p>Example readings:</p>
<table>
<thead>
<tr>
<th>Sensor</th>
<th>Dry</th>
<th>Wet</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Pin</td>
<td>1023</td>
<td>292</td>
</tr>
<tr>
<td>3 Pin</td>
<td>0</td>
<td>773</td>
</tr>
</tbody>
</table>
<p>In theory the full range for an arduino based soil moisture sensor is 0 to 1023. In practice some of that range is lost however shouldn’t matter.</p>
<p>For a percentage output it’s preferrable to have a difference between wet and dry readings of at least 100.</p>
<h2 id="Calibration"><a href="#Calibration" class="headerlink" title="Calibration"></a>Calibration</h2><p>Calibration can be done using the map() function:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int friendlyValue = map(rawValue, dryValue, wetValue, friendlyDryValue, friendlyWetValue);</div></pre></td></tr></table></figure>
<h2 id="Example-Sketch"><a href="#Example-Sketch" class="headerlink" title="Example Sketch"></a>Example Sketch</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">int dryValue = 0;</div><div class="line">int wetValue = 1023;</div><div class="line"></div><div class="line">int friendlyDryValue = 0;</div><div class="line">int friendlyWetValue = 100;</div><div class="line"></div><div class="line">void setup() &#123;</div><div class="line">  Serial.begin(9600);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void loop() &#123;</div><div class="line">  int rawValue = analogRead(A0);</div><div class="line"></div><div class="line">  Serial.print(&quot;Raw: &quot;);</div><div class="line">  Serial.print(rawValue);</div><div class="line"></div><div class="line">  Serial.print(&quot; | &quot;);</div><div class="line">  </div><div class="line">  int friendlyValue = map(rawValue, dryValue, wetValue, friendlyDryValue, friendlyWetValue);</div><div class="line">  </div><div class="line">  Serial.print(&quot;Friendly: &quot;);</div><div class="line">  Serial.print(friendlyValue);</div><div class="line">  Serial.println(&quot;%&quot;);</div><div class="line">  </div><div class="line">  delay(500);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>That sketch should produce the following result with a dry soil moisture sensor.</p>
<p>2 pin sensor:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Raw: 1021 | Friendly: 99%</div><div class="line">Raw: 1021 | Friendly: 99%</div><div class="line">Raw: 1022 | Friendly: 99%</div><div class="line">Raw: 1023 | Friendly: 99%</div><div class="line">Raw: 1021 | Friendly: 99%</div></pre></td></tr></table></figure></p>
<p>3 pin sensor:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Raw: 0 | Friendly: 0%</div><div class="line">Raw: 0 | Friendly: 0%</div><div class="line">Raw: 0 | Friendly: 0%</div><div class="line">Raw: 0 | Friendly: 0%</div><div class="line">Raw: 0 | Friendly: 0%</div></pre></td></tr></table></figure></p>
<h2 id="Reverse-Values"><a href="#Reverse-Values" class="headerlink" title="Reverse Values"></a>Reverse Values</h2><p>As you can see the result above is backwards for the 2 pin sensor (ie. it shows 99% when it should show 0%). The easiest way to fix that is swap the values around so this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int dryValue = 0;</div><div class="line">int wetValue = 1023;</div></pre></td></tr></table></figure>
<p>…becomes…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int dryValue = 1023;</div><div class="line">int wetValue = 0;</div></pre></td></tr></table></figure>
<p>Swapping these values around should make it show 0% when dry, however this doesn’t fully calibrate the sensor.</p>
<p>Submerge the sensor in water and you might see something like this when it is supposed to show 100%:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Raw: 660 | Friendly: 64%</div><div class="line">Raw: 662 | Friendly: 64%</div><div class="line">Raw: 663 | Friendly: 64%</div><div class="line">Raw: 664 | Friendly: 64%</div><div class="line">Raw: 664 | Friendly: 64%</div></pre></td></tr></table></figure>
<h2 id="Custom-Calibration"><a href="#Custom-Calibration" class="headerlink" title="Custom Calibration"></a>Custom Calibration</h2><p>To properly calibrate the soil moisture sensor you need to first find the minimum and maximum values for the sensor and the soil. Different soil types may have different conductivity levels and therefore may need to be calibrated differently.</p>
<h3 id="Find-wet-and-dry-values"><a href="#Find-wet-and-dry-values" class="headerlink" title="Find wet and dry values"></a>Find wet and dry values</h3><p>1) Place the soil moisture sensor in dry soil and note down the raw value.</p>
<p>2) Place the soil moisture sensor in wet soil and note down the raw value.</p>
<h3 id="Edit-the-sketch"><a href="#Edit-the-sketch" class="headerlink" title="Edit the sketch"></a>Edit the sketch</h3><p>Edit the following values in the sketch to match your minimum and maxium sensor readings:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int dryValue = 0;</div><div class="line">int wetValue = 1023;</div></pre></td></tr></table></figure>
<p>So they look like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int dryValue = 0;</div><div class="line">int wetValue = 758;</div></pre></td></tr></table></figure>
<p>… or like this …</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int dryValue = 1023;</div><div class="line">int wetValue = 302;</div></pre></td></tr></table></figure>
<p>Note: Make sure you use values which match your sensor. If these values provided don’t work for your sensor then you will need to adjust them.</p>
<p>Upload/run the modified sketch and now you should get values from 0 to 100 (or close). If you don’t then check the minimum and maximum readings and adjust the code again.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/GreenSense" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 CompulsiveCoder<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'GreenSenseBlog';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>