<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="IntroductionSoil moisture sensors can be used to determine approximately how much moisture is in soil, based on how much electricity the soil conducts">
    

    <!--Author-->
    
        <meta name="author" content="CompulsiveCoder">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Arduino Soil Moisture Sensor Basics"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="GreenSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Arduino Soil Moisture Sensor Basics - GreenSense</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','en');

        ga('create', 'UA-91470348-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Blog/">GreenSense Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="../../../../index.html">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../../archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/Blog/images/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Arduino Soil Moisture Sensor Basics</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-02-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Soil moisture sensors can be used to determine approximately how much moisture is in soil, based on how much electricity the soil conducts.<br>While these resistive soil moisture sensors are not perfect, they can still be useful.</p>
<p>This post presumes you’re familiar with the basics of uploading a sketch to an arduino and viewing the output via serial monitor.</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li><a href="https://learn.sparkfun.com/tutorials/soil-moisture-sensor-hookup-guide" target="_blank" rel="external">Sparkfun Soil Moisture Sensor Hookup Guide</a></li>
</ul>
<h2 id="Sensor-Modules"><a href="#Sensor-Modules" class="headerlink" title="Sensor Modules"></a>Sensor Modules</h2><p>Multiple types of soil moisture sensor are available:</p>
<h3 id="Two-Pin"><a href="#Two-Pin" class="headerlink" title="Two Pin"></a>Two Pin</h3><p><img src="images/DSC04953.jpg" alt=""></p>
<p>A two pin soil moisture sensor needs to be connected via an adapter module:</p>
<p><img src="images/DSC04961.jpg" alt=""></p>
<h3 id="Three-Pin"><a href="#Three-Pin" class="headerlink" title="Three Pin"></a>Three Pin</h3><p><img src="images/DSC04956.jpg" alt=""></p>
<h2 id="Wiring"><a href="#Wiring" class="headerlink" title="Wiring"></a>Wiring</h2><table>
<thead>
<tr>
<th>Color</th>
<th>Arduino</th>
<th>2 Pin Sensor</th>
<th>3 Pin Sensor</th>
</tr>
</thead>
<tbody>
<tr>
<td>blue</td>
<td>A0</td>
<td>A0</td>
<td>S</td>
</tr>
<tr>
<td>red</td>
<td>V (5v)</td>
<td>VCC</td>
<td>+</td>
</tr>
<tr>
<td>green</td>
<td>G (GND)</td>
<td>GND</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><img src="images/DSC04946.jpg" alt=""></p>
<p><img src="images/DSC04940.jpg" alt=""></p>
<p>Note: The two pin soil moisture sensor has no polarity. It can be connected to the adapter module either way. The three pin connections however must be wired as indicated.</p>
<h2 id="Test-the-Sensor"><a href="#Test-the-Sensor" class="headerlink" title="Test the Sensor"></a>Test the Sensor</h2><p>1) Open the AnalogReadSerial example sketch<br>    (File -&gt; Examples -&gt; Basic -&gt; AnalogReadSerial in Arduino IDE)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void setup() &#123;</div><div class="line">  Serial.begin(9600);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void loop() &#123;</div><div class="line">  int sensorValue = analogRead(A0);</div><div class="line">  Serial.println(sensorValue);</div><div class="line">  delay(1);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2) Upload the sketch to your arduino</p>
<p>3) Open up the serial monitor and ensure the baud rate is 9600. Depending on which sensor you’re using it might show something like this:</p>
<p>Two Pin Sensor (dry)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1022</div><div class="line">1023</div><div class="line">1022</div><div class="line">1023</div><div class="line">1023</div></pre></td></tr></table></figure>
<p>Three Pin Sensor (dry)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">0</div><div class="line">0</div><div class="line">0</div><div class="line">0</div><div class="line">0</div></pre></td></tr></table></figure>
<p>4) Put the soil moisture sensor into a glass of water and it should change to something like this:</p>
<p>Two Pin Sensor (wet)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">302</div><div class="line">302</div><div class="line">302</div><div class="line">302</div><div class="line">302</div></pre></td></tr></table></figure>
<p>Three Pin Sensor (wet)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">757</div><div class="line">758</div><div class="line">758</div><div class="line">758</div><div class="line">757</div></pre></td></tr></table></figure>
<p>The numbers will vary depending on the sensor and various other factors.<br>It doesn’t matter what the numbers are as long as there is a significant difference between dry readings and submerged readings.</p>
<p><a href="/Blog/2017/02/17/Arduino-Soil-Moisture-Sensor-Calibration/">Use software calibration</a> to turn these raw values into something more user friendly.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/GreenSense" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 CompulsiveCoder<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'GreenSenseBlog';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>